<!--pages/home/index/index.wxml-->
<view class="content">
  <!-- 首页活动 -->
  <view hidden="{{tabcurren == 0? false: true}}">
    <h-active/>
  </view>
  <!-- 嘉宾 -->
  <view hidden="{{tabcurren == 1? false: true}}">
    <h-vip/>
  </view>
  <!-- 消息 -->
  <view hidden="{{tabcurren == 2? false: true}}">
    <h-news/>
  </view>
  <!-- 我的 -->
  <view hidden="{{tabcurren == 3? false: true}}">
    <h-member/>
  </view>

  <!-- 底部导航 -->
  <view class="tabbar">
    <block wx:for="{{tabbar ? tabbar1 : tabbar2 }}" wx:key="{{index}}">
      <view class="tabbar-item {{index == tabcurren ? 'active' : ''}}" data-curren="{{index}}" bindtap="tabbar" data-state="{{item.state}}">
        <view class="iconfont {{item.icon}}"></view>
        <view class="text">{{item.name}}</view>
      </view>
    </block>
  </view>
</view>
